<!--Erich Snell
    ISTE-240
    Personal Project Part 1
    10/03/2021-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "assets/styles.css">
    <title>Boss Sauce</title>
</head>
<body id="food">

        <!--Create the navigation bar including the dropdown menus for the site-->
        <ul class="nav">
    
            <li id="dropdown1"><a  href="food.html" class="link">FOOD</a>
                <div class="dropdown-content">
                    <a id="content1" href="bosssauce.html">Boss Sauce</a><br>
                    <a id="content2" href="garbageplate.html">Garbage Plate</a><br>
                    <a id="content3" href="wegmans.html">Wegmans</a>
                </div>
            </li>
            <li id="dropdown2"><a id="dropdown" href="community.html" class="link">COMMUNITY</a>
                <div class="dropdown-content">
                    <a id="content4" href="R-center.html">R-center</a><br>
                    <a id="content5" href="rink.html">Rink</a>
                </div>
            </li>
    
            <li><a href="index.html" class="link">HOME</a></li>
    
            <li id="dropdown3"><a href="history.html" class="link">HISTORY</a>
                <div class="dropdown-content">
                    <a id="content6" href="susanbanthony.html">Susan B. Anthony</a><br>
                    <a id="content7" href="fredrickdouglass.html">Fredrick Douglass</a><br>
                    <a id="content8" href="kodak.html">Kodak</a>
                </div>
            </li>
    
            <li id="dropdown4"><a href="education.html" class="link">EDUCATION</a>
                <div class="dropdown-content">
                    <a id="content9" href="college.html">Colleges</a><br>
                    <a id="content10" href="rcsd.html">RCSD</a>
                    
                </div>
            </li>
    
        </ul> 
<!--title-->
    <h1>Boss Sauce</h1>
    <div class="paragraphs">
            <p>Sweet, spicy, savory. One of the many things that make Rochester stand out. Boss Sauce, 
                not to be confused with country sweet, is a locally c
                reated sauce often found on wings, subs, and cheesesteaks.</p>
                <p>American Specialty Manufacturing Company Inc. was formed in 1983, in Rochester, New York. We are a privately held company that exclusively 
                    manufactures “Boss Sauce.” The company opened its first location on Canal Street. Once more people tasted that one-of-a-kind savory after sauce, the popularity of Boss 
                    Sauce grew. After several years of tremendous growth, we moved to a large facility at 272 Hudson Avenue, Rochester, New York, 14605. We are 
                    currently at this location today and celebrating nearly 40 years of business, health, and growth.</p>
    </div>

    
</body>
</html>